<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="p-5 mb-4 jumbotron">
        <div class="container-fluid py-5">
            <h1 class="display-7 fw-bold">Hoteles para ti</h1>
        </div>
    </div>
    
    <div class="container">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 p-2">
                <p>
                <h2>Las mejores opciones</h2>
                <p class="text-muted">Una amplia selección especialmente para ti.</p>
                </p>
            </div>
            <div class="col-md-4 p-2">
                <p>
                <h2>Sin salir de casa</h2>
                <p class="text-muted">Reserva y paga desde la comodidad de tu hogar.</p>
                </p>
            </div>
            <div class="col-md-4 p-2">
                <p>
                <h2>Reserva gratis</h2>
                <p class="text-muted">Puedes pagar el mismo día de tu estadía.</p>
                </p>
            </div>
        </div>


        <div class="bg-light d-flex flex-wrap">
            <div class="col-p-2">
                <h2 class="text-center">Tal vez te interesen estos hoteles</h2>
            </div>
            <div class="row bg-light">
                <div class="p-4 card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h5>Hotel Amanecer</h5>
                        <p class="text-muted">Las mejores vistas para contemplar el amanecer desde tu ventana.</p>
                    </div>
                    <div>
                        <button class="btn btn-style"><span class="oi oi-plus"></span> Reserva ya</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h5>Hotel Atardecer</h5>
                        <p class="text-muted">Las mejores áreas de esparcimiento para ver el ocaso desde la playa.</p>
                    </div>
                    <div>
                        <button class="btn btn-style"><span class="oi oi-plus"></span> Reserva ya</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h5>Hotel Medianoche</h5>
                        <p class="text-muted">El mejor lugar para mirar las estrellas y relajarse.</p>
                    </div>
                    <div>
                        <button class="btn btn-style"><span class="oi oi-plus"></span> Reserva ya</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h5>Hotel Ocaso</h5>
                        <p class="text-muted">Las mejores vistas para contemplar el amanecer.</p>
                    </div>
                    <div>
                        <button class="btn btn-style"><span class="oi oi-plus"></span> Reserva ya</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h5>Hotel Alba</h5>
                        <p class="text-muted">Las mejores áreas de esparcimiento desde la playa Las mejores áreas de
                            esparcimiento.</p>
                    </div>
                    <div>
                        <button class="btn btn-style"><span class="oi oi-plus"></span> Reserva ya</button>
                    </div>
                </div>

                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h5>Hotel Madrugada</h5>
                        <p class="text-muted">El mejor lugar para mirar las estrellas y relajarse. Las mejores áreas de
                            esparcimiento.</p>
                    </div>
                    <div>
                        <button class="btn btn-style"><span class="oi oi-plus"></span> Reserva ya</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row footer">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://tripadvisor.com">TripAdvisor</a>
            </div>

            <div class="col-sm-4 align-items-center">
                <h3>Nuestras oficinas</h3>
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>
                        Rio Negro 1242, Centro, Montevideo, Uruguay</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>
                        +59823456789
                    </p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>
                        contacto@guiahoteles.com
                    </p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://instagram.com">Empleo</a>
                <a href="http://twitter.com">Términos y Condiciones</a>
                <a href="http://tripadvisor.com">Contacto</a>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Separate jquery, Popper and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>