<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="p-5 mb-4 jumbotron">
        <div class="container-fluid py-5">
            <h1 class="display-7 fw-bold">Hoteles para ti</h1>
        </div>
    </div>

    <div class="container">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
    </div>

    <div class="container">
        <h1>Precios</h1>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor varius nulla, vitae placerat justo commodo nec. Nullam sit amet sem pretium, porttitor nunc ac, rhoncus sem. Nullam lacinia tincidunt diam, ac faucibus dolor suscipit in. Proin porttitor sit amet sem ut sagittis. Nam eget sodales justo, eget tempor ex. Aenean erat ex, euismod euismod congue non, aliquet in tortor. In hac habitasse platea dictumst. Fusce sagittis, purus in lobortis commodo, justo dui consectetur libero, vel dignissim orci dolor non velit. Vestibulum eget sapien eget urna pulvinar feugiat a eget libero. Aliquam convallis fermentum purus eu laoreet. Curabitur et elementum augue, ut vehicula neque. Mauris imperdiet dignissim turpis nec lacinia. Vestibulum ultricies diam sed dapibus scelerisque. Praesent ac libero mauris. Morbi id urna quis enim ultrices lacinia in quis eros.

Donec quis elit nec tortor dictum suscipit. Donec placerat, libero vel varius blandit, quam enim commodo turpis, non pellentesque odio nisl ac sapien. Integer eget odio id quam euismod viverra ac ut arcu. Aliquam ullamcorper at ante id eleifend. Etiam ac lacinia ex. Maecenas sagittis risus vitae nulla facilisis mattis. Sed mauris justo, gravida ac dui vel, pharetra elementum nisi. Proin viverra, lectus vitae faucibus laoreet, lacus nisl viverra quam, nec lacinia libero risus non ligula. Fusce auctor urna at risus vestibulum eleifend. Nulla bibendum ipsum nec fermentum tempor. Aliquam rhoncus ligula a diam venenatis, semper venenatis nisi vehicula. Praesent bibendum, nunc ut mattis euismod, lacus nibh interdum sapien, ac viverra tortor sem sit amet tellus.
        </span>
    </div>

    <footer>
        <div class="row footer">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://tripadvisor.com">TripAdvisor</a>
            </div>

            <div class="col-sm-4 align-items-center">
                <h3>Nuestras oficinas</h3>
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>
                        Rio Negro 1242, Centro, Montevideo, Uruguay</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>
                        +59823456789
                    </p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>
                        contacto@guiahoteles.com
                    </p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://instagram.com">Empleo</a>
                <a href="http://twitter.com">Términos y Condiciones</a>
                <a href="http://tripadvisor.com">Contacto</a>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Separate jquery, Popper and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>